{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(~/.platformio/penv/Scripts/pio run:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,':',v\\) for k,v in d.get\\('packages',{}\\).items\\(\\) if 'zephyr' in k.lower\\(\\)]\")",
      "Bash(~/.platformio/penv/Scripts/python -c \"import json; d=json.load\\(open\\('/c/Users/cvald/.platformio/platforms/Seeed Studio/platform.json'\\)\\); [print\\(k,':',json.dumps\\(v,indent=2\\)\\) for k,v in d.get\\('packages',{}\\).items\\(\\) if 'zephyr' in k.lower\\(\\) or 'nrf' in k.lower\\(\\)]\")",
      "Bash(~/.platformio/penv/Scripts/python -c \"import json; d=json.load\\(open\\('C:/Users/cvald/.platformio/platforms/Seeed Studio/platform.json'\\)\\); [print\\(k,':',json.dumps\\(v,indent=2\\)\\) for k,v in d.get\\('packages',{}\\).items\\(\\) if 'zephyr' in k.lower\\(\\) or 'nrf' in k.lower\\(\\)]\")",
      "Bash(~/.platformio/penv/Scripts/pip install:*)",
      "Bash(grep -E \"sconsign|\\\\.db$\")",
      "Bash(rm -f \".pio/build/nrf54l15dk/.sconsign311.dblite\")",
      "Bash(rm -f \".pio/build/nrf54l15dk/zephyr/linker_zephyr_pre0.cmd\")",
      "Bash(export PATH=\"/c/Program Files/SEGGER/JLink_V876:$PATH\")",
      "Bash(~/.platformio/penv/Scripts/pio device:*)",
      "Bash(kill %1)",
      "Bash(JLink.exe -device nRF54L15_xxAA -if SWD -speed 4000 -autoconnect 1 -CommanderScript /tmp/reset.jlink)",
      "Bash(powershell -Command 'Get-Process | Where-Object { $_.MainWindowTitle -like '\\\\''*COM3*'\\\\'' -or $_.Name -like '\\\\''*serial*'\\\\'' -or $_.Name -like '\\\\''*monitor*'\\\\'' -or $_.Name -like '\\\\''*pio*'\\\\'' }')",
      "Bash(powershell -Command \"Stop-Process -Name pio -Force\")",
      "Bash(JLink.exe -device nRF54L15_xxAA -if SWD -speed 4000 -autoconnect 1 -CommanderScript /tmp/reset_go.jlink)",
      "Read(//c/Program Files/SEGGER/JLink_V876//**)",
      "Bash(\"/c/Program Files/SEGGER/JLink_V876/JLinkRTTViewer.exe\")",
      "Bash(powershell -Command 'Get-Process | Where-Object { $_.Name -like '\\\\''*pio*'\\\\'' -or $_.Name -like '\\\\''*python*'\\\\'' -or $_.Name -like '\\\\''*monitor*'\\\\'' } | Select-Object Id, Name, CPU')",
      "Bash(printf \"r\\\\nh\\\\nregs\\\\nq\\\\n\")",
      "Bash(JLink.exe -device nRF54L15_xxAA -if SWD -speed 4000 -autoconnect 1)",
      "Bash(printf \"r\\\\ng\\\\nsleep 3000\\\\nh\\\\nregs\\\\nmem32 0xE000ED28 1\\\\nmem32 0xE000ED2C 1\\\\nmem32 0xE000ED30 1\\\\nq\\\\n\")",
      "Bash(arm-none-eabi-addr2line -e \"/c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f -C 0x0000BE40)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e \"/c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f -C 0x0000BE40)",
      "Bash(printf \"r\\\\ng\\\\nsleep 2000\\\\nh\\\\nbt\\\\nq\\\\n\")",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e \"/c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f -C 0x0000C5C6)",
      "Bash(grep -v \"^--$\")",
      "Bash(printf \"r\\\\ng\\\\nsleep 5000\\\\nh\\\\nregs\\\\nq\\\\n\")",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e \"/c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f -C 0x0000CD72)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e \"/c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f -C 0x0000D5F0)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-nm.exe /c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/zephyr_pre0/app/libapp.a)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-nm.exe /c/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2)",
      "Bash(grep -n \"InputBroker\\\\|input/Input\\\\|input\\\\\\\\\\\\\\\\Input\" /c/Users/cvald/Documents/VSC/firmware/src/modules/Modules.h)",
      "Bash(arm-none-eabi-addr2line -e .pio/build/nrf54l15dk/zephyr/zephyr.elf -f 0x00025ea0 0x00027e05)",
      "Bash(\"/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line\" -e .pio/build/nrf54l15dk/zephyr/zephyr.elf -f 0x00025ea0 0x00027e05)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e c:/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/zephyr/firmware-pre0.elf -f 0x00025ea0 0x00027e05)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e c:/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/zephyr/firmware-pre0.elf -f 0x000183d0)",
      "Bash(/c/Users/cvald/.platformio/packages/toolchain-gccarmnoneeabi@1.80201.181220/bin/arm-none-eabi-addr2line.exe -e c:/Users/cvald/Documents/VSC/firmware/.pio/build/nrf54l15dk/zephyr/firmware-pre0.elf -f 0x0001C618)",
      "Bash(find ~/.platformio/packages/framework-zephyr* -name \"Wire.cpp\")",
      "Bash(find ~/.platformio/packages/framework-arduino-nrf52-seeed* -name \"Wire.cpp\")",
      "Bash(python3 -c \" import json, sys cmds = json.load\\(sys.stdin\\) for c in cmds: if 'ScanI2C' in c.get\\('file',''\\): parts = c['command'].split\\(\\) for p in parts: if p.startswith\\('-I'\\): print\\(p[2:]\\) break \")",
      "Read(//c/Program Files/SEGGER/**)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash('~/.platformio/penv/Scripts/pio' run:*)",
      "Bash(arm-none-eabi-objdump -d .pio/build/nrf54l15dk/modules__segger/modules/segger/SEGGER_RTT.c.o)",
      "Bash(grep -r \"CLOCK_CONTROL_NRF\\\\|CLOCK_CONTROL_NRF2\\\\|clock_control\" ~/.platformio/packages/framework-zephyr/boards/nordic/nrf54l15dk/ echo \"---\" grep -r \"CLOCK_CONTROL\\\\|clock_control\" ~/.platformio/packages/framework-zephyr/soc/nordic/nrf54l_enga/Kconfig)",
      "Bash(grep -rn \"CLOCK_CONTROL_NRF\\\\b\" ~/.platformio/packages/framework-zephyr/soc/nordic/nrf54l/ echo \"---\" grep -rn \"select CLOCK_CONTROL\\\\|CLOCK_CONTROL_NRF \" ~/.platformio/packages/framework-zephyr/soc/nordic/)",
      "Bash(sed -n '95,100p' ~/.platformio/packages/framework-zephyr/_pio/modules/hal/nordic/nrfx/drivers/src/nrfx_grtc.c)",
      "Bash(sed -n '520,580p' ~/.platformio/packages/framework-zephyr/_pio/modules/hal/nordic/nrfx/drivers/src/nrfx_grtc.c)",
      "Bash(timeout 15 JLinkRTTLogger.exe -device nRF54L15_M33 -if SWD -speed 4000 -RTTChannel 0 /tmp/rtt_fixed.txt)",
      "Bash(\"/c/Program Files/SEGGER/JLink_V876/JLink.exe\" -device nRF54L15_M33 -if SWD -speed 4000 -autoconnect 1 -CommanderScript /dev/stdin)",
      "Bash(\"/c/Program Files/SEGGER/JLink_V876/JLink.exe\" -device nRF54L15_M33 -if SWD -speed 4000 -autoconnect 1 -CommanderScript \"C:/Users/cvald/AppData/Local/Temp/flash_nrf54l15.jlink\")",
      "Bash(arm-none-eabi-addr2line -e \".pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f 0x38D0)",
      "Bash(~/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-addr2line.exe -e \".pio/build/nrf54l15dk/firmware-nrf54l15dk-2.7.22.0d66fe2\" -f 0x38D0)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
